# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory = /opt/ansiblectrl/inventories/hosts
roles_path = /opt/ansiblectrl/roles:../roles:roles
remote_user = ansibleuser
private_key_file =  /home/ansiblewizard/.ssh/ansiblectrlKey
# ask_vault_pass = True
# vault_password_file = /path/to/vault_password_file
display_skipped_hosts = True
force_color = True
forks = 5
gathering = smart
module_name = shell
nocows = 1
host_key_checking = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True



[privilege escalation]
# become = True  # defined in playbooks where needed
become_method = sudo
# become_user = root


[ssh connection]
# ssh arguments
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
